:root {
  --height-header: 70px;
  --width-sidebar-opened: 320px;
  --width-sidebar-closed: 115px;
  --default-grid-template-columns: repeat(10, 1fr);
  --default-grid-column-center: 4 / span 4;
}
@media (max-width: 1440px) {
  :root {
    --default-grid-template-columns: repeat(8, 1fr);
    --default-grid-column-center: 3 / span 4;
  }
}

svg { vertical-align: bottom; }

/* .q-tab-panels { background: unset;} */
/* .q-card { height: 100%; border-radius: 8px; box-shadow: 0px 1px 3px var(--color-shadow); transition: all 0.3s; } */
/* .q-card--hover:hover { box-shadow: 0px 6px 10px var(--color-shadow); } */
